helping the school board and mayor make strategic decisions regarding future school budgets and priorities.

* analyze the district-wide standardized test results
* aggregate the data to showcase obvious trends in school performance
* written description of at least two observable trends based on the data.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "PyCitySchools_example/Resources/schools_complete.csv"
student_data_to_load = "PyCitySchools_example/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(-10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130

In [2]:
school_data_complete[["reading_score", "math_score", 'budget']].describe()

       reading_score    math_score        budget
count    39170.00000  39170.000000  3.917000e+04
mean        81.87784     78.985371  2.117241e+06
std         10.23958     12.309968  8.749987e+05
min         63.00000     55.000000  2.480870e+05
25%         73.00000     69.000000  1.081356e+06
50%         82.00000     79.000000  1.910635e+06
75%         91.00000     89.000000  3.022020e+06
max         99.00000     99.000000  3.124928e+06

In [3]:
# Total number of unique schools
count_records = school_data_complete['school_name'].count()
print(f' Amount of Records: {count_records}')

count_unique = school_data_complete['school_name'].unique()
print(f' Number of Unique Schools: {len(count_unique)}')

# Total students
total_students = school_data_complete['student_name'].unique()
print(f' Number of Unique Students: {len(total_students)}')

 Amount of Records: 39170
 Number of Unique Schools: 15
 Number of Unique Students: 32715

In [11]:
# Total school budget
total_budget_group = school_data_complete.groupby(['school_name',"budget"]).sum()
#print(total_budget_group)

school_budget_report = school_data_complete[['school_name', "budget"]].drop_duplicates().reset_index(drop=True)
school_budget_report.head(15)

#Per student budget

              school_name   budget
0       Huang High School  1910635
1    Figueroa High School  1884411
2     Shelton High School  1056600
3   Hernandez High School  3022020
4     Griffin High School   917500
5      Wilson High School  1319574
6     Cabrera High School  1081356
7      Bailey High School  3124928
8      Holden High School   248087
9        Pena High School   585858
10     Wright High School  1049400
11  Rodriguez High School  2547363
12    Johnson High School  3094650
13       Ford High School  1763916
14     Thomas High School  1043130

In [34]:
# Create a table that breaks down school performance based on average spending ranges (per student).

pending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]